# AppLover

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/applover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applover/: MyApplication.kt
app/src/main/java/com/applover/common/: BaseFragment.kt  LocalConstans.kt  RemoteConstans.kt
app/src/main/java/com/applover/common/customs/: CustomEditText.kt  ProgressButton.kt  SingleLiveEvent.kt
app/src/main/java/com/applover/di/: ModuleLoader.kt  Modules.kt
app/src/main/java/com/applover/entity/: LoginStatus.kt  UserCredentials.kt
app/src/main/java/com/applover/ext/: FragmentExt.kt  ResponseExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/applover/network/: AlResponseConverter.kt  AlResponseConverterFactory.kt  AppLoverApi.kt  ConectivityManagerImpl.kt  Result.kt  ResultObserver.kt
app/src/main/java/com/applover/repository/: LoginRepository.kt
app/src/main/java/com/applover/ui/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/applover/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/applover/ui/result/: ResultFragment.kt
app/src/main/java/com/applover/util/: AutoClearedValue.kt
app/src/main/res/drawable/: custom_progress_bar.xml  login_button_shape.xml  login_text_input_layout_stroke_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_result.xml  progress_button_layout.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/applover/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
